<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/activity_main"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:paddingBottom="5dp"
android:paddingLeft="0dp"
android:paddingRight="0dp"
android:paddingTop="10dp"
android:background="#ffffff"
tools:context="com.example.wooks.myremoteweb.MainActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/black"
        android:id="@+id/view" />

    <ToggleButton
        android:id="@+id/toggle1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1550px"
        android:textOff="start to recieve loc"
        android:textOn="finish to recieve loc"
        android:layout_alignParentEnd="true" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="1100px"
        android:layout_height="150px"
        android:layout_marginTop="1400px"
        android:text="http://13.124.85.66:2300/"
        android:layout_alignParentEnd="true"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="result"
        android:textSize="9pt"
        android:layout_marginTop="1550px"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <!--android:background="@drawable/border_listview"/>-->
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="1420px"
        android:background="@android:color/black" />

    <ListView
        android:id="@+id/listview1"
        android:minHeight="?android:attr/listPreferredItemHeight"
        android:layout_width="match_parent"
        android:layout_height="1350px"
        android:layout_below="@+id/view"
        android:layout_alignParentStart="true" />

</RelativeLayout>
