<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#f0f0f0"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_height="70dp"
            android:layout_width="179dp"
            android:layout_marginTop="-13dp"
            android:layout_marginRight="3dp"
            android:layout_marginLeft="0dp"
            android:paddingTop="0dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:id="@+id/select_museum"/>

        <ImageView
            android:layout_height="70dp"
            android:layout_width="179dp"
            android:layout_marginTop="-13dp"
            android:layout_marginRight="0dp"
            android:paddingTop="0dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:id="@+id/select_gallery"/>
    </LinearLayout>

    <ViewFlipper android:id="@+id/viewFlipper"
        android:layout_height="450dp"
        android:layout_width="match_parent">
        <LinearLayout android:orientation="vertical"
            android:layout_height="570dp"
            android:layout_width="match_parent">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">
                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="1250dp"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="24dp"
                                android:layout_marginLeft="15dp"
                                android:text="1. 대한민국 정치에 관해 관심이 있으십니까?"
                                android:textColor = "#000000"
                                android:textSize="17dp"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:paddingLeft="20dp"
                                android:layout_marginBottom="20dp">
                                <TextView
                                    android:layout_width="40dp"
                                    android:layout_height="50dp"
                                    android:paddingTop="15dp"
                                    android:text="No"
                                    android:textSize="16dp"/>
                                <RadioGroup
                                    android:layout_width="250dp"
                                    android:layout_height="50dp"
                                    android:id="@+id/question1"
                                    android:orientation="horizontal">
                                    <RadioButton
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:id="@+id/radio_1_1"
                                        android:onClick="onRadioButtonClicked"/>
                                    <RadioButton
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:id="@+id/radio_1_2"
                                        android:onClick="onRadioButtonClicked"/>
                                    <RadioButton
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:id="@+id/radio_1_3"
                                        android:onClick="onRadioButtonClicked"/>
                                    <RadioButton
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:id="@+id/radio_1_4"
                                        android:onClick="onRadioButtonClicked"/>
                                    <RadioButton
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:id="@+id/radio_1_5"
                                        android:onClick="onRadioButtonClicked"/>
                                </RadioGroup>
                                <TextView
                                    android:layout_width="40dp"
                                    android:layout_height="50dp"
                                    android:paddingTop="15dp"
                                    android:text="Yes"
                                    android:textSize="16dp"/>
                            </LinearLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="24dp"
                                android:layout_marginLeft="15dp"
                                android:text="2. 유기견에 대해서 관심이 있으십니까?"
                                android:textColor = "#000000"
                                android:textSize="17dp"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:paddingLeft="20dp"
                                android:layout_marginBottom="20dp">
                                <TextView
                                    android:layout_width="40dp"
                                    android:layout_height="50dp"
                                    android:paddingTop="15dp"
                                    android:text="No"
                                    android:textSize="16dp"/>
                                <RadioGroup
                                    android:layout_width="250dp"
                                    android:layout_height="50dp"
                                    android:id="@+id/question2"
                                    android:orientation="horizontal">
                                    <RadioButton
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:id="@+id/radio_2_1"
                                        android:onClick="onRadioButtonClicked"/>
                                    <RadioButton
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:id="@+id/radio_2_2"
                                        android:onClick="onRadioButtonClicked"/>
                                    <RadioButton
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:id="@+id/radio_2_3"
                                        android:onClick="onRadioButtonClicked"/>
                                    <RadioButton
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:id="@+id/radio_2_4"
                                        android:onClick="onRadioButtonClicked"/>
                                    <RadioButton
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:id="@+id/radio_2_5"
                                        android:onClick="onRadioButtonClicked"/>
                                </RadioGroup>
                                <TextView
                                    android:layout_width="40dp"
                                    android:layout_height="50dp"
                                    android:paddingTop="15dp"
                                    android:text="Yes"
                                    android:textSize="16dp"/>
                            </LinearLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="24dp"
                                android:layout_marginLeft="15dp"
                                android:text="3. 신문을 자주 보십니까?"
                                android:textColor = "#000000"
                                android:textSize="17dp"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:paddingLeft="20dp"
                                android:layout_marginBottom="20dp">
                                <TextView
                                    android:layout_width="40dp"
                                    android:layout_height="50dp"
                                    android:paddingTop="15dp"
                                    android:text="No"
                                    android:textSize="16dp"/>
                                <RadioGroup
                                    android:layout_width="250dp"
                                    android:layout_height="50dp"
                                    android:id="@+id/question3"
                                    android:orientation="horizontal">
                                    <RadioButton
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:id="@+id/radio_3_1"
                                        android:onClick="onRadioButtonClicked"/>
                                    <RadioButton
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:id="@+id/radio_3_2"
                                        android:onClick="onRadioButtonClicked"/>
                                    <RadioButton
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:id="@+id/radio_3_3"
                                        android:onClick="onRadioButtonClicked"/>
                                    <RadioButton
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:id="@+id/radio_3_4"
                                        android:onClick="onRadioButtonClicked"/>
                                    <RadioButton
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:id="@+id/radio_3_5"
                                        android:onClick="onRadioButtonClicked"/>
                                </RadioGroup>
                                <TextView
                                    android:layout_width="40dp"
                                    android:layout_height="50dp"
                                    android:paddingTop="15dp"
                                    android:text="Yes"
                                    android:textSize="16dp"/>
                            </LinearLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="24dp"
                                android:layout_marginLeft="15dp"
                                android:text="4. 평소 체험활동을 좋아하십니까?"
                                android:textColor = "#000000"
                                android:textSize="17dp"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:paddingLeft="20dp"
                                android:layout_marginBottom="20dp">
                                <TextView
                                    android:layout_width="40dp"
                                    android:layout_height="50dp"
                                    android:paddingTop="15dp"
                                    android:text="No"
                                    android:textSize="16dp"/>
                                <RadioGroup
                                    android:layout_width="250dp"
                                    android:layout_height="50dp"
                                    android:id="@+id/question4"
                                    android:orientation="horizontal">
                                    <RadioButton
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:id="@+id/radio_4_1"
                                        android:onClick="onRadioButtonClicked"/>
                                    <RadioButton
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:id="@+id/radio_4_2"
                                        android:onClick="onRadioButtonClicked"/>
                                    <RadioButton
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:id="@+id/radio_4_3"
                                        android:onClick="onRadioButtonClicked"/>
                                    <RadioButton
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:id="@+id/radio_4_4"
                                        android:onClick="onRadioButtonClicked"/>
                                    <RadioButton
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:id="@+id/radio_4_5"
                                        android:onClick="onRadioButtonClicked"/>
                                </RadioGroup>
                                <TextView
                                    android:layout_width="40dp"
                                    android:layout_height="50dp"
                                    android:paddingTop="15dp"
                                    android:text="Yes"
                                    android:textSize="16dp"/>
                            </LinearLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="24dp"
                                android:layout_marginLeft="15dp"
                                android:text="5. 동물을 좋아하십니까?"
                                android:textColor = "#000000"
                                android:textSize="17dp"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:paddingLeft="20dp"
                                android:layout_marginBottom="20dp">
                                <TextView
                                    android:layout_width="40dp"
                                    android:layout_height="50dp"
                                    android:paddingTop="15dp"
                                    android:text="No"
                                    android:textSize="16dp"/>
                                <RadioGroup
                                    android:layout_width="250dp"
                                    android:layout_height="50dp"
                                    android:id="@+id/question5"
                                    android:orientation="horizontal">
                                    <RadioButton
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:id="@+id/radio_5_1"
                                        android:onClick="onRadioButtonClicked"/>
                                    <RadioButton
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:id="@+id/radio_5_2"
                                        android:onClick="onRadioButtonClicked"/>
                                    <RadioButton
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:id="@+id/radio_5_3"
                                        android:onClick="onRadioButtonClicked"/>
                                    <RadioButton
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:id="@+id/radio_5_4"
                                        android:onClick="onRadioButtonClicked"/>
                                    <RadioButton
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:id="@+id/radio_5_5"
                                        android:onClick="onRadioButtonClicked"/>
                                </RadioGroup>
                                <TextView
                                    android:layout_width="40dp"
                                    android:layout_height="50dp"
                                    android:paddingTop="15dp"
                                    android:text="Yes"
                                    android:textSize="16dp"/>
                            </LinearLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="24dp"
                                android:layout_marginLeft="15dp"
                                android:text="6. 일제강점기 독립투사에 대해 관심이 많습니까?"
                                android:textColor = "#000000"
                                android:textSize="17dp"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:paddingLeft="20dp"
                                android:layout_marginBottom="20dp">
                                <TextView
                                    android:layout_width="40dp"
                                    android:layout_height="50dp"
                                    android:paddingTop="15dp"
                                    android:text="No"
                                    android:textSize="16dp"/>
                                <RadioGroup
                                    android:layout_width="250dp"
                                    android:layout_height="50dp"
                                    android:id="@+id/question6"
                                    android:orientation="horizontal">
                                    <RadioButton
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:id="@+id/radio_6_1"
                                        android:onClick="onRadioButtonClicked"/>
                                    <RadioButton
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:id="@+id/radio_6_2"
                                        android:onClick="onRadioButtonClicked"/>
                                    <RadioButton
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:id="@+id/radio_6_3"
                                        android:onClick="onRadioButtonClicked"/>
                                    <RadioButton
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:id="@+id/radio_6_4"
                                        android:onClick="onRadioButtonClicked"/>
                                    <RadioButton
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:id="@+id/radio_6_5"
                                        android:onClick="onRadioButtonClicked"/>
                                </RadioGroup>
                                <TextView
                                    android:layout_width="40dp"
                                    android:layout_height="50dp"
                                    android:paddingTop="15dp"
                                    android:text="Yes"
                                    android:textSize="16dp"/>
                            </LinearLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="24dp"
                                android:layout_marginLeft="15dp"
                                android:text="7. 사극 좋아하십니까?"
                                android:textColor = "#000000"
                                android:textSize="17dp"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:paddingLeft="20dp"
                                android:layout_marginBottom="20dp">
                                <TextView
                                    android:layout_width="40dp"
                                    android:layout_height="50dp"
                                    android:paddingTop="15dp"
                                    android:text="No"
                                    android:textSize="16dp"/>
                                <RadioGroup
                                    android:layout_width="250dp"
                                    android:layout_height="50dp"
                                    android:id="@+id/question7"
                                    android:orientation="horizontal">
                                    <RadioButton
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:id="@+id/radio_7_1"
                                        android:onClick="onRadioButtonClicked"/>
                                    <RadioButton
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:id="@+id/radio_7_2"
                                        android:onClick="onRadioButtonClicked"/>
                                    <RadioButton
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:id="@+id/radio_7_3"
                                        android:onClick="onRadioButtonClicked"/>
                                    <RadioButton
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:id="@+id/radio_7_4"
                                        android:onClick="onRadioButtonClicked"/>
                                    <RadioButton
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:id="@+id/radio_7_5"
                                        android:onClick="onRadioButtonClicked"/>
                                </RadioGroup>
                                <TextView
                                    android:layout_width="40dp"
                                    android:layout_height="50dp"
                                    android:paddingTop="15dp"
                                    android:text="Yes"
                                    android:textSize="16dp"/>
                            </LinearLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="24dp"
                                android:layout_marginLeft="15dp"
                                android:text="8. 새로운 장소를 접하는 것을 어려워하지 않습니까?"
                                android:textColor = "#000000"
                                android:textSize="17dp"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:paddingLeft="20dp"
                                android:layout_marginBottom="20dp">
                                <TextView
                                    android:layout_width="40dp"
                                    android:layout_height="50dp"
                                    android:paddingTop="15dp"
                                    android:text="No"
                                    android:textSize="16dp"/>
                                <RadioGroup
                                    android:layout_width="250dp"
                                    android:layout_height="50dp"
                                    android:id="@+id/question8"
                                    android:orientation="horizontal">
                                    <RadioButton
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:id="@+id/radio_8_1"
                                        android:onClick="onRadioButtonClicked"/>
                                    <RadioButton
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:id="@+id/radio_8_2"
                                        android:onClick="onRadioButtonClicked"/>
                                    <RadioButton
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:id="@+id/radio_8_3"
                                        android:onClick="onRadioButtonClicked"/>
                                    <RadioButton
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:id="@+id/radio_8_4"
                                        android:onClick="onRadioButtonClicked"/>
                                    <RadioButton
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:id="@+id/radio_8_5"
                                        android:onClick="onRadioButtonClicked"/>
                                </RadioGroup>
                                <TextView
                                    android:layout_width="40dp"
                                    android:layout_height="50dp"
                                    android:paddingTop="15dp"
                                    android:text="Yes"
                                    android:textSize="16dp"/>
                            </LinearLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="24dp"
                                android:layout_marginLeft="15dp"
                                android:text="9. 집회에 참여를 해 보신적이 있으십니까?"
                                android:textColor = "#000000"
                                android:textSize="17dp"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:paddingLeft="20dp"
                                android:layout_marginBottom="20dp">
                                <TextView
                                    android:layout_width="40dp"
                                    android:layout_height="50dp"
                                    android:paddingTop="15dp"
                                    android:text="No"
                                    android:textSize="16dp"/>
                                <RadioGroup
                                    android:layout_width="250dp"
                                    android:layout_height="50dp"
                                    android:id="@+id/question9"
                                    android:orientation="horizontal">
                                    <RadioButton
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:id="@+id/radio_9_1"
                                        android:onClick="onRadioButtonClicked"/>
                                    <RadioButton
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:id="@+id/radio_9_2"
                                        android:onClick="onRadioButtonClicked"/>
                                    <RadioButton
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:id="@+id/radio_9_3"
                                        android:onClick="onRadioButtonClicked"/>
                                    <RadioButton
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:id="@+id/radio_9_4"
                                        android:onClick="onRadioButtonClicked"/>
                                    <RadioButton
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:id="@+id/radio_9_5"
                                        android:onClick="onRadioButtonClicked"/>
                                </RadioGroup>
                                <TextView
                                    android:layout_width="40dp"
                                    android:layout_height="50dp"
                                    android:paddingTop="15dp"
                                    android:text="Yes"
                                    android:textSize="16dp"/>
                            </LinearLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="24dp"
                                android:layout_marginLeft="15dp"
                                android:text="10. 활동하는 것을 좋아하십니까?"
                                android:textColor = "#000000"
                                android:textSize="17dp"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:paddingLeft="20dp"
                                android:layout_marginBottom="20dp">
                                <TextView
                                    android:layout_width="40dp"
                                    android:layout_height="50dp"
                                    android:paddingTop="15dp"
                                    android:text="No"
                                    android:textSize="16dp"/>
                                <RadioGroup
                                    android:layout_width="250dp"
                                    android:layout_height="50dp"
                                    android:id="@+id/question10"
                                    android:orientation="horizontal">
                                    <RadioButton
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:id="@+id/radio_10_1"
                                        android:onClick="onRadioButtonClicked"/>
                                    <RadioButton
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:id="@+id/radio_10_2"
                                        android:onClick="onRadioButtonClicked"/>
                                    <RadioButton
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:id="@+id/radio_10_3"
                                        android:onClick="onRadioButtonClicked"/>
                                    <RadioButton
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:id="@+id/radio_10_4"
                                        android:onClick="onRadioButtonClicked"/>
                                    <RadioButton
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:id="@+id/radio_10_5"
                                        android:onClick="onRadioButtonClicked"/>
                                </RadioGroup>
                                <TextView
                                    android:layout_width="40dp"
                                    android:layout_height="50dp"
                                    android:paddingTop="15dp"
                                    android:text="Yes"
                                    android:textSize="16dp"/>
                            </LinearLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="24dp"
                                android:layout_marginLeft="15dp"
                                android:text="11. 집에서 반려동물을 기르십니까?"
                                android:textColor = "#000000"
                                android:textSize="17dp"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:paddingLeft="20dp"
                                android:layout_marginBottom="20dp">
                                <TextView
                                    android:layout_width="40dp"
                                    android:layout_height="50dp"
                                    android:paddingTop="15dp"
                                    android:text="No"
                                    android:textSize="16dp"/>
                                <RadioGroup
                                    android:layout_width="250dp"
                                    android:layout_height="50dp"
                                    android:id="@+id/question11"
                                    android:orientation="horizontal">
                                    <RadioButton
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:id="@+id/radio_11_1"
                                        android:onClick="onRadioButtonClicked"/>
                                    <RadioButton
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:id="@+id/radio_11_2"
                                        android:onClick="onRadioButtonClicked"/>
                                    <RadioButton
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:id="@+id/radio_11_3"
                                        android:onClick="onRadioButtonClicked"/>
                                    <RadioButton
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:id="@+id/radio_11_4"
                                        android:onClick="onRadioButtonClicked"/>
                                    <RadioButton
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:id="@+id/radio_11_5"
                                        android:onClick="onRadioButtonClicked"/>
                                </RadioGroup>
                                <TextView
                                    android:layout_width="40dp"
                                    android:layout_height="50dp"
                                    android:paddingTop="15dp"
                                    android:text="Yes"
                                    android:textSize="16dp"/>
                            </LinearLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="24dp"
                                android:layout_marginLeft="15dp"
                                android:text="12. 위인전을 좋아하십니까?"
                                android:textColor = "#000000"
                                android:textSize="17dp"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:paddingLeft="20dp"
                                android:layout_marginBottom="20dp">
                                <TextView
                                    android:layout_width="40dp"
                                    android:layout_height="50dp"
                                    android:paddingTop="15dp"
                                    android:text="No"
                                    android:textSize="16dp"/>
                                <RadioGroup
                                    android:layout_width="250dp"
                                    android:layout_height="50dp"
                                    android:id="@+id/question12"
                                    android:orientation="horizontal">
                                    <RadioButton
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:id="@+id/radio_12_1"
                                        android:onClick="onRadioButtonClicked"/>
                                    <RadioButton
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:id="@+id/radio_12_2"
                                        android:onClick="onRadioButtonClicked"/>
                                    <RadioButton
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:id="@+id/radio_12_3"
                                        android:onClick="onRadioButtonClicked"/>
                                    <RadioButton
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:id="@+id/radio_12_4"
                                        android:onClick="onRadioButtonClicked"/>
                                    <RadioButton
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:id="@+id/radio_12_5"
                                        android:onClick="onRadioButtonClicked"/>
                                </RadioGroup>
                                <TextView
                                    android:layout_width="40dp"
                                    android:layout_height="50dp"
                                    android:paddingTop="15dp"
                                    android:text="Yes"
                                    android:textSize="16dp"/>
                            </LinearLayout>
                    </LinearLayout>
                </FrameLayout>
            </ScrollView>
        </LinearLayout>
        <LinearLayout android:orientation="vertical"
            android:layout_height="570dp"
            android:layout_width="match_parent">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">
                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="4200dp"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="250dp"
                            android:layout_margin="10dp"
                            android:id="@+id/image_question1"
                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:paddingLeft="20dp"
                            android:layout_marginBottom="20dp">
                            <TextView
                                android:layout_width="40dp"
                                android:layout_height="50dp"
                                android:paddingTop="15dp"
                                android:text="No"
                                android:textSize="16dp"/>
                            <RadioGroup
                                android:layout_width="250dp"
                                android:layout_height="50dp"
                                android:id="@+id/question21"
                                android:orientation="horizontal">
                                <RadioButton
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:id="@+id/radio_21_1"
                                    android:onClick="onRadioButtonClicked"/>
                                <RadioButton
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:id="@+id/radio_21_2"
                                    android:onClick="onRadioButtonClicked"/>
                                <RadioButton
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:id="@+id/radio_21_3"
                                    android:onClick="onRadioButtonClicked"/>
                                <RadioButton
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:id="@+id/radio_21_4"
                                    android:onClick="onRadioButtonClicked"/>
                                <RadioButton
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:id="@+id/radio_21_5"
                                    android:onClick="onRadioButtonClicked"/>
                            </RadioGroup>
                            <TextView
                                android:layout_width="40dp"
                                android:layout_height="50dp"
                                android:paddingTop="15dp"
                                android:text="Yes"
                                android:textSize="16dp"/>
                        </LinearLayout>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="250dp"
                            android:layout_margin="10dp"
                            android:id="@+id/image_question2"
                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:paddingLeft="20dp"
                            android:layout_marginBottom="20dp">
                            <TextView
                                android:layout_width="40dp"
                                android:layout_height="50dp"
                                android:paddingTop="15dp"
                                android:text="No"
                                android:textSize="16dp"/>
                            <RadioGroup
                                android:layout_width="250dp"
                                android:layout_height="50dp"
                                android:id="@+id/question22"
                                android:orientation="horizontal">
                                <RadioButton
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:id="@+id/radio_22_1"
                                    android:onClick="onRadioButtonClicked"/>
                                <RadioButton
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:id="@+id/radio_22_2"
                                    android:onClick="onRadioButtonClicked"/>
                                <RadioButton
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:id="@+id/radio_22_3"
                                    android:onClick="onRadioButtonClicked"/>
                                <RadioButton
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:id="@+id/radio_22_4"
                                    android:onClick="onRadioButtonClicked"/>
                                <RadioButton
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:id="@+id/radio_22_5"
                                    android:onClick="onRadioButtonClicked"/>
                            </RadioGroup>
                            <TextView
                                android:layout_width="40dp"
                                android:layout_height="50dp"
                                android:paddingTop="15dp"
                                android:text="Yes"
                                android:textSize="16dp"/>
                        </LinearLayout>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="250dp"
                            android:layout_margin="10dp"
                            android:id="@+id/image_question3"
                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:paddingLeft="20dp"
                            android:layout_marginBottom="20dp">
                            <TextView
                                android:layout_width="40dp"
                                android:layout_height="50dp"
                                android:paddingTop="15dp"
                                android:text="No"
                                android:textSize="16dp"/>
                            <RadioGroup
                                android:layout_width="250dp"
                                android:layout_height="50dp"
                                android:id="@+id/question23"
                                android:orientation="horizontal">
                                <RadioButton
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:id="@+id/radio_23_1"
                                    android:onClick="onRadioButtonClicked"/>
                                <RadioButton
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:id="@+id/radio_23_2"
                                    android:onClick="onRadioButtonClicked"/>
                                <RadioButton
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:id="@+id/radio_23_3"
                                    android:onClick="onRadioButtonClicked"/>
                                <RadioButton
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:id="@+id/radio_23_4"
                                    android:onClick="onRadioButtonClicked"/>
                                <RadioButton
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:id="@+id/radio_23_5"
                                    android:onClick="onRadioButtonClicked"/>
                            </RadioGroup>
                            <TextView
                                android:layout_width="40dp"
                                android:layout_height="50dp"
                                android:paddingTop="15dp"
                                android:text="Yes"
                                android:textSize="16dp"/>
                        </LinearLayout>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="250dp"
                            android:layout_margin="10dp"
                            android:id="@+id/image_question4"
                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:paddingLeft="20dp"
                            android:layout_marginBottom="20dp">
                            <TextView
                                android:layout_width="40dp"
                                android:layout_height="50dp"
                                android:paddingTop="15dp"
                                android:text="No"
                                android:textSize="16dp"/>
                            <RadioGroup
                                android:layout_width="250dp"
                                android:layout_height="50dp"
                                android:id="@+id/question24"
                                android:orientation="horizontal">
                                <RadioButton
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:id="@+id/radio_24_1"
                                    android:onClick="onRadioButtonClicked"/>
                                <RadioButton
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:id="@+id/radio_24_2"
                                    android:onClick="onRadioButtonClicked"/>
                                <RadioButton
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:id="@+id/radio_24_3"
                                    android:onClick="onRadioButtonClicked"/>
                                <RadioButton
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:id="@+id/radio_24_4"
                                    android:onClick="onRadioButtonClicked"/>
                                <RadioButton
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:id="@+id/radio_24_5"
                                    android:onClick="onRadioButtonClicked"/>
                            </RadioGroup>
                            <TextView
                                android:layout_width="40dp"
                                android:layout_height="50dp"
                                android:paddingTop="15dp"
                                android:text="Yes"
                                android:textSize="16dp"/>
                        </LinearLayout>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="250dp"
                            android:layout_margin="10dp"
                            android:id="@+id/image_question5"
                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:paddingLeft="20dp"
                            android:layout_marginBottom="20dp">
                            <TextView
                                android:layout_width="40dp"
                                android:layout_height="50dp"
                                android:paddingTop="15dp"
                                android:text="No"
                                android:textSize="16dp"/>
                            <RadioGroup
                                android:layout_width="250dp"
                                android:layout_height="50dp"
                                android:id="@+id/question25"
                                android:orientation="horizontal">
                                <RadioButton
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:id="@+id/radio_25_1"
                                    android:onClick="onRadioButtonClicked"/>
                                <RadioButton
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:id="@+id/radio_25_2"
                                    android:onClick="onRadioButtonClicked"/>
                                <RadioButton
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:id="@+id/radio_25_3"
                                    android:onClick="onRadioButtonClicked"/>
                                <RadioButton
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:id="@+id/radio_25_4"
                                    android:onClick="onRadioButtonClicked"/>
                                <RadioButton
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:id="@+id/radio_25_5"
                                    android:onClick="onRadioButtonClicked"/>
                            </RadioGroup>
                            <TextView
                                android:layout_width="40dp"
                                android:layout_height="50dp"
                                android:paddingTop="15dp"
                                android:text="Yes"
                                android:textSize="16dp"/>
                        </LinearLayout>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="250dp"
                            android:layout_margin="10dp"
                            android:id="@+id/image_question6"
                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:paddingLeft="20dp"
                            android:layout_marginBottom="20dp">
                            <TextView
                                android:layout_width="40dp"
                                android:layout_height="50dp"
                                android:paddingTop="15dp"
                                android:text="No"
                                android:textSize="16dp"/>
                            <RadioGroup
                                android:layout_width="250dp"
                                android:layout_height="50dp"
                                android:id="@+id/question26"
                                android:orientation="horizontal">
                                <RadioButton
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:id="@+id/radio_26_1"
                                    android:onClick="onRadioButtonClicked"/>
                                <RadioButton
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:id="@+id/radio_26_2"
                                    android:onClick="onRadioButtonClicked"/>
                                <RadioButton
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:id="@+id/radio_26_3"
                                    android:onClick="onRadioButtonClicked"/>
                                <RadioButton
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:id="@+id/radio_26_4"
                                    android:onClick="onRadioButtonClicked"/>
                                <RadioButton
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:id="@+id/radio_26_5"
                                    android:onClick="onRadioButtonClicked"/>
                            </RadioGroup>
                            <TextView
                                android:layout_width="40dp"
                                android:layout_height="50dp"
                                android:paddingTop="15dp"
                                android:text="Yes"
                                android:textSize="16dp"/>
                        </LinearLayout>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="250dp"
                            android:layout_margin="10dp"
                            android:id="@+id/image_question7"
                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:paddingLeft="20dp"
                            android:layout_marginBottom="20dp">
                            <TextView
                                android:layout_width="40dp"
                                android:layout_height="50dp"
                                android:paddingTop="15dp"
                                android:text="No"
                                android:textSize="16dp"/>
                            <RadioGroup
                                android:layout_width="250dp"
                                android:layout_height="50dp"
                                android:id="@+id/question27"
                                android:orientation="horizontal">
                                <RadioButton
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:id="@+id/radio_27_1"
                                    android:onClick="onRadioButtonClicked"/>
                                <RadioButton
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:id="@+id/radio_27_2"
                                    android:onClick="onRadioButtonClicked"/>
                                <RadioButton
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:id="@+id/radio_27_3"
                                    android:onClick="onRadioButtonClicked"/>
                                <RadioButton
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:id="@+id/radio_27_4"
                                    android:onClick="onRadioButtonClicked"/>
                                <RadioButton
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:id="@+id/radio_27_5"
                                    android:onClick="onRadioButtonClicked"/>
                            </RadioGroup>
                            <TextView
                                android:layout_width="40dp"
                                android:layout_height="50dp"
                                android:paddingTop="15dp"
                                android:text="Yes"
                                android:textSize="16dp"/>
                        </LinearLayout>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="250dp"
                            android:layout_margin="10dp"
                            android:id="@+id/image_question8"
                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:paddingLeft="20dp"
                            android:layout_marginBottom="20dp">
                            <TextView
                                android:layout_width="40dp"
                                android:layout_height="50dp"
                                android:paddingTop="15dp"
                                android:text="No"
                                android:textSize="16dp"/>
                            <RadioGroup
                                android:layout_width="250dp"
                                android:layout_height="50dp"
                                android:id="@+id/question28"
                                android:orientation="horizontal">
                                <RadioButton
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:id="@+id/radio_28_1"
                                    android:onClick="onRadioButtonClicked"/>
                                <RadioButton
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:id="@+id/radio_28_2"
                                    android:onClick="onRadioButtonClicked"/>
                                <RadioButton
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:id="@+id/radio_28_3"
                                    android:onClick="onRadioButtonClicked"/>
                                <RadioButton
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:id="@+id/radio_28_4"
                                    android:onClick="onRadioButtonClicked"/>
                                <RadioButton
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:id="@+id/radio_28_5"
                                    android:onClick="onRadioButtonClicked"/>
                            </RadioGroup>
                            <TextView
                                android:layout_width="40dp"
                                android:layout_height="50dp"
                                android:paddingTop="15dp"
                                android:text="Yes"
                                android:textSize="16dp"/>
                        </LinearLayout>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="250dp"
                            android:layout_margin="10dp"
                            android:id="@+id/image_question9"
                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:paddingLeft="20dp"
                            android:layout_marginBottom="20dp">
                            <TextView
                                android:layout_width="40dp"
                                android:layout_height="50dp"
                                android:paddingTop="15dp"
                                android:text="No"
                                android:textSize="16dp"/>
                            <RadioGroup
                                android:layout_width="250dp"
                                android:layout_height="50dp"
                                android:id="@+id/question29"
                                android:orientation="horizontal">
                                <RadioButton
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:id="@+id/radio_29_1"
                                    android:onClick="onRadioButtonClicked"/>
                                <RadioButton
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:id="@+id/radio_29_2"
                                    android:onClick="onRadioButtonClicked"/>
                                <RadioButton
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:id="@+id/radio_29_3"
                                    android:onClick="onRadioButtonClicked"/>
                                <RadioButton
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:id="@+id/radio_29_4"
                                    android:onClick="onRadioButtonClicked"/>
                                <RadioButton
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:id="@+id/radio_29_5"
                                    android:onClick="onRadioButtonClicked"/>
                            </RadioGroup>
                            <TextView
                                android:layout_width="40dp"
                                android:layout_height="50dp"
                                android:paddingTop="15dp"
                                android:text="Yes"
                                android:textSize="16dp"/>
                        </LinearLayout>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="250dp"
                            android:layout_margin="10dp"
                            android:id="@+id/image_question10"
                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:paddingLeft="20dp"
                            android:layout_marginBottom="20dp">
                            <TextView
                                android:layout_width="40dp"
                                android:layout_height="50dp"
                                android:paddingTop="15dp"
                                android:text="No"
                                android:textSize="16dp"/>
                            <RadioGroup
                                android:layout_width="250dp"
                                android:layout_height="50dp"
                                android:id="@+id/question30"
                                android:orientation="horizontal">
                                <RadioButton
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:id="@+id/radio_30_1"
                                    android:onClick="onRadioButtonClicked"/>
                                <RadioButton
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:id="@+id/radio_30_2"
                                    android:onClick="onRadioButtonClicked"/>
                                <RadioButton
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:id="@+id/radio_30_3"
                                    android:onClick="onRadioButtonClicked"/>
                                <RadioButton
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:id="@+id/radio_30_4"
                                    android:onClick="onRadioButtonClicked"/>
                                <RadioButton
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:id="@+id/radio_30_5"
                                    android:onClick="onRadioButtonClicked"/>
                            </RadioGroup>
                            <TextView
                                android:layout_width="40dp"
                                android:layout_height="50dp"
                                android:paddingTop="15dp"
                                android:text="Yes"
                                android:textSize="16dp"/>
                        </LinearLayout>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="250dp"
                            android:layout_margin="10dp"
                            android:id="@+id/image_question11"
                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:paddingLeft="20dp"
                            android:layout_marginBottom="20dp">
                            <TextView
                                android:layout_width="40dp"
                                android:layout_height="50dp"
                                android:paddingTop="15dp"
                                android:text="No"
                                android:textSize="16dp"/>
                            <RadioGroup
                                android:layout_width="250dp"
                                android:layout_height="50dp"
                                android:id="@+id/question31"
                                android:orientation="horizontal">
                                <RadioButton
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:id="@+id/radio_31_1"
                                    android:onClick="onRadioButtonClicked"/>
                                <RadioButton
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:id="@+id/radio_31_2"
                                    android:onClick="onRadioButtonClicked"/>
                                <RadioButton
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:id="@+id/radio_31_3"
                                    android:onClick="onRadioButtonClicked"/>
                                <RadioButton
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:id="@+id/radio_31_4"
                                    android:onClick="onRadioButtonClicked"/>
                                <RadioButton
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:id="@+id/radio_31_5"
                                    android:onClick="onRadioButtonClicked"/>
                            </RadioGroup>
                            <TextView
                                android:layout_width="40dp"
                                android:layout_height="50dp"
                                android:paddingTop="15dp"
                                android:text="Yes"
                                android:textSize="16dp"/>
                        </LinearLayout>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="250dp"
                            android:layout_margin="10dp"
                            android:id="@+id/image_question12"
                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:paddingLeft="20dp"
                            android:layout_marginBottom="20dp">
                            <TextView
                                android:layout_width="40dp"
                                android:layout_height="50dp"
                                android:paddingTop="15dp"
                                android:text="No"
                                android:textSize="16dp"/>
                            <RadioGroup
                                android:layout_width="250dp"
                                android:layout_height="50dp"
                                android:id="@+id/question32"
                                android:orientation="horizontal">
                                <RadioButton
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:id="@+id/radio_32_1"
                                    android:onClick="onRadioButtonClicked"/>
                                <RadioButton
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:id="@+id/radio_32_2"
                                    android:onClick="onRadioButtonClicked"/>
                                <RadioButton
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:id="@+id/radio_32_3"
                                    android:onClick="onRadioButtonClicked"/>
                                <RadioButton
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:id="@+id/radio_32_4"
                                    android:onClick="onRadioButtonClicked"/>
                                <RadioButton
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:id="@+id/radio_32_5"
                                    android:onClick="onRadioButtonClicked"/>
                            </RadioGroup>
                            <TextView
                                android:layout_width="40dp"
                                android:layout_height="50dp"
                                android:paddingTop="15dp"
                                android:text="Yes"
                                android:textSize="16dp"/>
                        </LinearLayout>
                    </LinearLayout>
                </FrameLayout>
            </ScrollView>
        </LinearLayout>
    </ViewFlipper>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="30dp">

        <Button
            android:id="@+id/cancel"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginLeft="40dp"
            android:background="#c8ed7d27"
            android:textColor="#ffffff"
            android:text="Cancel" />

        <Button
            android:id="@+id/ok"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginLeft="80dp"
            android:background="#c8ed7d27"
            android:textColor="#ffffff"
            android:text="OK"/>
    </LinearLayout>
</LinearLayout>